{
  "name": "nuxt-quasar-vite",
  "version": "1.1.6",
  "description": "Quasar Framework UI for Nuxt",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:generate": "nuxi generate playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "pnpm run prepack && changelogen --release && pnpm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.6.2",
    "@nuxt/eslint-config": "^1.8.0",
    "@nuxt/kit": "^4.0.3",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.0.3",
    "@nuxt/test-utils": "^3.19.2",
    "@quasar/extras": "^1.17.0",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "eslint": "^9.33.0",
    "nuxt": "^4.0.3",
    "quasar": "^2.18.2",
    "sass": "^1.90.0",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.5"
  },
  "author": {
    "email": "romeo@mendezfuentes.net",
    "name": "Romeo Mendez Fuentes",
    "url": "https://romeo.mendezfuentes.net"
  },
  "homepage": "https://github.com/memotux/nuxt-quasar",
  "repository": {
    "type": "git",
    "url": "https://github.com/memotux/nuxt-quasar.git"
  },
  "keywords": [
    "nuxt",
    "quasar",
    "module",
    "vite",
    "ui"
  ],
  "peerDependencies": {
    "quasar": "^2.16.2",
    "sass": "^1.69.5"
  },
  "packageManager": "pnpm@10.12.1"
}